\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{/Users/iseli/Documents/GitHub/StatsI\textunderscore Fall2023/problemSets/PS03/my\textunderscore answers/PS3.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatterplot of difflog and voteshare with Regression Line}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:scatterplot}{{1}{2}{Scatterplot of difflog and voteshare with Regression Line}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot of difflog and presvote with Regression Line}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:scatterplot difflog and presvote}{{2}{4}{Scatterplot of difflog and presvote with Regression Line}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot of voteshare and presvote with Regression Line}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:scatterplot voteshare and presvote}{{3}{6}{Scatterplot of voteshare and presvote with Regression Line}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot of Residuals Q1 and Residuals Q2 with Regression Line}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:scatterplot residuals q1 and residuals q2}{{4}{7}{Scatterplot of Residuals Q1 and Residuals Q2 with Regression Line}{figure.4}{}}
\gdef \@abspage@last{9}
